{
  "name": "MangaMood",
  "version": "0.0.1",
  "description": "a",
  "scripts": {
    "clean": "node build/script.clean.js",
    "dev": "node build/script.dev.js",
    "build": "node build/script.build.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^0.6.1",
    "async": "^2.1.4",
    "cloudscraper": "^1.4.1",
    "fastclick": "^1.0.6",
    "got": "^6.7.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.15.0",
    "quasar-framework": "^0.12.0",
    "roboto-fontface": "^0.6.1",
    "velocity-animate": "^1.2.3",
    "vue": "^2.1.10",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.3",
    "x-ray": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-loader": "^6.0.0",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "colors": "^1.1.2",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.26.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.0",
    "json-loader": "^0.5.4",
    "opn": "^4.0.2",
    "postcss-loader": "^1.2.2",
    "progress-bar-webpack-plugin": "^1.9.3",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.0",
    "webpack-merge": "^2.4.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
